# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 15 L03 GitHub related (Starting GitHub)
ZCZC W00 25 L23 Discord : join OS 211 server, register, and read the rules
ZCZC W00 90 L02 ZOOM : first meeting
ZCZC W00 20 L22 YouTube: watching "Introduction to Operating System"
ZCZC W00 25 L01 Q03 Q04 Q05
ZCZC W00 150 L10 Install Virtual Box, setup Linux (trying Assignment#1 week01)
ZCZC W00 30 L05 GSGS related
ZCZC W01 100 L02 ZOOM : Sesi Senin
ZCZC W01 40 L01 Answering to Q01, Q02, and Q03
ZCZC W01 100 L02 ZOOM : Sesi Selasa
ZCZC W01 40 L11 Assignment #1
ZCZC W01 30 L12 Assignment #2
ZCZC W01 20 L13 Assignment #3
ZCZC W01 20 L14 Assignment #4
ZCZC W01 30 L15 Assignment #5
ZCZC W01 30 L16 Assignment #6
ZCZC W01 95 L17 Assignment #7
ZCZC W01 60 L18 Assignment #8
ZCZC W01 50 L19 Checklist : Read OSC10 ch 1, 2, and 18
ZCZC W02 100 L02 ZOOM : Sesi Senin
ZCZC W02 100 L02 ZOOM : Sesi Selasa
ZCZC W02 330 L10 Read OSC10 chapter 16 and 17
ZCZC W02 30 L10 Assignment generate a GnuPG key pair, import and export pubkey
ZCZC W02 25 L10 Assignment copy myscript.sh, make SHA256SUM and sign it
ZCZC W02 20 L10 visit neighbor and update myrank for W01
ZCZC W02 120 L05 GSGS for top10 W02
ZCZC W02 185 L10 Update top10 
ZCZC W02 60 L10 Try demo week 2
ZCZC W03 100 L02 ZOOM
ZCZC W03 180 L11 read slide ch13, ch14, and ch15
ZCZC W03 50 L12 try demo week 2 and 3
ZCZC W03 10 L13 update .bash_aliases
ZCZC W03 20 L14 update myrank
ZCZC W03 100 L15 writing for TOP 10 week 3
ZCZC W03 60 L05 GSGS for TOP 10 W03 contents
ZCZC W03 10 L16 update mylog
ZCZC W03 60 L17 tar and FUSE related
ZCZC W03 10 L18 update bash
ZCZC W03 5 L19 sign SHA256SUM
ZCZC W04 20 L14 update myrank
ZCZC W04 20 L16 tar WEEK04
ZCZC W04 100 L02 ZOOM
ZCZC W04 63 L11 read slide ch9
ZCZC W04 35 L12 Demo week 04
ZCZC W04 120 L13 TOP10 List
ZCZC W04 70 L05 GSGS untuk TOP10
ZCZC W04 5 L15 update log
ZCZC W04 5 L17 update bash
ZCZC W05 100 L02 ZOOM
ZCZC W05 50 L11 read slide ch10
ZCZC W05 20 L10 Demo week 05 and updating myscript
ZCZC W05 20 L12 pick top 3
ZCZC W05 120 L05 GSGS untuk TOP10
ZCZC W05 50 L13 TOP10 List
ZCZC W05 45 L14 Assignment #4
ZCZC W05 10 L15 update log
ZCZC W05 3 L16 sign SHA256SUM
ZCZC W06 100 L02 ZOOM
ZCZC W06 20 L10 Demo week 06, parent, child, fork, etc
ZCZC W06 240 L11 Read chapter 3 and chapter 4 OSC
ZCZC W06 150 LO5 GSGS Top 10 WO6
ZCZC W06 20 L12 Top 3 rank
ZCZC W06 60 L13 Tulis Top 10
ZCZC W06 20 L14 tar for week 6
ZCZC W06 10 L15 update log
ZCZC W06 3 L16 sign SHA256SUM
ZCZC W07 100 L02 ZOOM
ZCZC W07 120 L11 Read chapter 06, 07, and 08 
ZCZC W07 25 L12 TOP3 Rank
ZCZC W07 150 LO5 GSGS Top 10 WO7
ZCZC W07 100 L13 Tulis Top 10
ZCZC W07 60 L14 tar for week 7 and complete the shared memory tutorial
ZCZC W07 10 L15 update log
ZCZC W07 3 L16 sign SHA256SUM
ZCZC W08 100 L02 ZOOM
ZCZC W08 40 L11 Read Chapter 5
ZCZC W08 170 L12 Top 3 Rank dan nulis Top 10 Week 8
ZCZC W08 50 L05 GSGS untuk top 10 
ZCZC W08 150 L13 LFS 1-4, preparation, and report W08
ZCZC W08 30 L14 Place report w08 from lfs's ova to debian biasa
ZCZC W08 10 L15 update log
ZCZC W08 3 L16 sign SHA256SUM
