# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 15 L03 GitHub related (Starting GitHub)
ZCZC W00 25 L23 Discord : join OS 211 server, register, and read the rules
ZCZC W00 90 L02 ZOOM : first meeting
ZCZC W00 20 L22 YouTube: watching "Introduction to Operating System"
ZCZC W00 25 L01 Q03 Q04 Q05
ZCZC W00 150 L10 Install Virtual Box, setup Linux (trying Assignment#1 week01)
ZCZC W00 30 L05 GSGS related
ZCZC W01 100 L02 ZOOM : Sesi Senin
ZCZC W01 40 L01 Answering to Q01, Q02, and Q03
ZCZC W01 100 L02 ZOOM : Sesi Selasa
ZCZC W01 40 L11 Assignment #1
ZCZC W01 30 L12 Assignment #2
ZCZC W01 20 L13 Assignment #3
ZCZC W01 20 L14 Assignment #4
ZCZC W01 30 L15 Assignment #5
ZCZC W01 30 L16 Assignment #6
ZCZC W01 95 L17 Assignment #7
ZCZC W01 60 L18 Assignment #8
ZCZC W01 50 L19 Checklist : Read OSC10 ch 1, 2, and 18
ZCZC W02 100 L02 ZOOM : Sesi Senin
ZCZC W02 20 L13 Assignment #3
ZCZC W02 10 L14 Assignment #4
ZCZC W02 10 L15 Assignment #5

